NODE_ENV="production"

APP_NAME="Health Checker"

PORT=4200

SALT=10

JWT_SECRET=""
JWT_EXPIRES_IN="8h"
JWT_REFRESH_EXPIRES_IN="20d"

FRONTEND_URL=""

THROTTLER_TTL=60
THROTTLER_LIMIT=20

MAILJET_API_KEY_PUBLIC=""
MAILJET_API_KEY_PRIVATE=""

MAILJET_FROM_EMAIL="noreply@nestjs-health-checker.de"
MAILJET_FROM_NAME="NestJS Health Checker"

MAILJET_TO_EMAIL="developer@nestjs-health-checker.de"
MAILJET_TO_NAME="Mr. Developer"

MAILJET_FAILED_HEALTH_TEMPLATE_ID=""