NODE_ENV="staging"

APP_NAME="Health Checker"

PORT=4200

SALT=10

JWT_SECRET=""
JWT_EXPIRES_IN="8h"
JWT_REFRESH_EXPIRES_IN="20d"

FRONTEND_URL=""

THROTTLER_TTL=60
THROTTLER_LIMIT=20

MAILJET_API_KEY_PUBLIC=""
MAILJET_API_KEY_PRIVATE=""